VITE_API_URL=
VITE_AZURE_CLIENT_ID=51b30d7b-2b54-4430-b50d-6af82aee81a8
VITE_AZURE_TENANT_ID=4173759f-a7fb-45f1-8231-b8f68f45ca49
VITE_AZURE_REDIRECT_URI=https://mcv.cajo.dk
VITE_AZURE_GROUP_ADMIN=e921b5fb-02e0-40b9-97e9-b57102e48c6c
VITE_DEBUG_ADMIN=false
VITE_MANIFEST_ENV=nas
